# springboot-integrtion

./: pom.xml
integrtion-system/: pom.xml
integrtion-system/src/main/java/me/zhaoming/: AppRun.java
integrtion-system/src/main/java/me/zhaoming/config/: ConfigurerAdapter.java  WebSocketConfig.java
integrtion-system/src/main/java/me/zhaoming/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
integrtion-system/src/main/java/me/zhaoming/modules/securtiy/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
integrtion-system/src/main/java/me/zhaoming/modules/securtiy/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
integrtion-system/src/main/java/me/zhaoming/modules/securtiy/rest/: AuthorizationController.java  OnlineController.java
integrtion-system/src/main/java/me/zhaoming/modules/securtiy/securtiy/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
integrtion-system/src/main/java/me/zhaoming/modules/securtiy/server/: OnlineUserService.java  UserCacheClean.java  UserCacheManager.java  UserDetailsServiceImpl.java
integrtion-system/src/main/java/me/zhaoming/modules/securtiy/server/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
integrtion-system/src/main/java/me/zhaoming/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
integrtion-system/src/main/java/me/zhaoming/modules/system/domain/vo/: MenuMetaVo.java  MenuVo.java  UserPassVo.java
integrtion-system/src/main/java/me/zhaoming/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
integrtion-system/src/main/java/me/zhaoming/modules/system/service/: DataService.java  DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  MonitorService.java  RoleService.java  UserService.java  VerifyService.java
integrtion-system/src/main/java/me/zhaoming/modules/system/service/dto/: DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  DictDetailDto.java  DictDetailQueryCriteria.java  DictDto.java  DictQueryCriteria.java  DictSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  MenuDto.java  MenuQueryCriteria.java  (+5 more)
integrtion-system/src/main/resources/config/: application-dev.yml  application-prod.yml
integrtion-system/src/main/resources/template/generator/admin/: Controller.ftl  Mapper.ftl  QueryCriteria.ftl
(+67 files in other folders)
