<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-integrtion</artifactId>
        <groupId>me.zhaoming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>integrtion-system</artifactId>
    <properties>
        <jjwt.version>0.11.1</jjwt.version>
        <!-- oshi监控需要指定jna版本, 问题详见 https://github.com/oshi/oshi/issues/1040 -->
        <jna.version>5.8.0</jna.version>
    </properties>
   <dependencies>
       <!-- 代码生成模块 -->
       <dependency>
<!--           <groupId>me.zhaoming</groupId>-->
<!--           <artifactId>integrtion-common</artifactId>-->
<!--           <version>4.0</version>-->
<!--           <exclusions>-->
<!--               <exclusion>-->
<!--                   <groupId>me.zhaoming</groupId>-->
<!--                   <artifactId>eladmin-common</artifactId>-->
<!--               </exclusion>-->
<!--           </exclusions>-->
           <groupId>me.zhaoming</groupId>
           <artifactId>integrtion-common</artifactId>
           <version>1.0-SNAPSHOT</version>

       </dependency>

       <!-- jwt -->
       <dependency>
           <groupId>io.jsonwebtoken</groupId>
           <artifactId>jjwt-api</artifactId>
           <version>${jjwt.version}</version>
       </dependency>
       <dependency>
           <groupId>io.jsonwebtoken</groupId>
           <artifactId>jjwt-impl</artifactId>
           <version>${jjwt.version}</version>
       </dependency>
       <dependency>
           <groupId>io.jsonwebtoken</groupId>
           <artifactId>jjwt-jackson</artifactId>
           <version>${jjwt.version}</version>
       </dependency>
       <dependency>
           <groupId>me.zhaoming</groupId>
           <artifactId>integrtion-tools</artifactId>
           <version>1.0-SNAPSHOT</version>
           <scope>compile</scope>
       </dependency>
       <!-- Spring boot websocket -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-websocket</artifactId>
       </dependency>

       <!-- 获取系统信息 -->
       <dependency>
           <groupId>com.github.oshi</groupId>
           <artifactId>oshi-core</artifactId>
           <version>5.7.1</version>
       </dependency>

   </dependencies>


</project>